{
  "name": "lambda-task",
  "version": "1.0.0",
  "description": "Running a Lambda on a schedule",
  "private": true,
  "dependencies": {
    "chrome-aws-lambda": "^2.1.1",
    "puppeteer-core": "^2.1.1"
  }
}
